# 本地环境
NODE_ENV = development

# 标题
VUE_APP_TITLE = soeasyeasy(DEV)

# 接口地址
# VUE_APP_API_BASEURL = https://m1.apifoxmock.com/m1/4021385-0-default/api
VUE_APP_API_BASEURL = http://127.0.0.1:9000



# 本地端口
VUE_APP_PORT = 2800

# 是否开启代理
VUE_APP_PROXY = true
